<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="ClipLogo.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="css/tiny-slider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <title>
      Clip Demo (Pagos digitales)
    </title>
  </head>

  <body>
    <!-- Start Header/Navigation -->
    <nav
      class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark"
      arial-label="Furni navigation bar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">Muebles demo<span>.</span></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsFurni"
          aria-controls="navbarsFurni"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsFurni">
          <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li><a class="nav-link disabled" href="shop.html">Comprar</a></li>
            <li><a class="nav-link disabled" href="about.html">Sobre nosotros</a></li>
            <li>
              <a class="nav-link disabled" href="services.html">Servicios</a>
            </li>
            <li><a class="nav-link disabled" href="blog.html">Blog</a></li>
            <li>
              <a class="nav-link disabled" href="contact.html">Contáctanos</a>
            </li>
          </ul>

          <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
            <li>
              <a class="nav-link disabled" href="#"
                ><img src="images/user.svg"
              /></a>
            </li>
            <li>
              <a class="nav-link disabled" href="cart.html"
                ><img src="images/cart.svg"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Header/Navigation -->

    <!-- Start Hero Section -->
    <div class="hero">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5">
            <div class="intro-excerpt">
              <h1>Carrito de compras</h1>
            </div>
          </div>
          <div class="col-lg-7"></div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <div class="untree_co-section before-footer-section">
      <div class="container">
        <div class="row mb-5">
          <form class="col-md-12" method="post">
            <div class="site-blocks-table">
              <table class="table">
                <thead>
                  <tr>
                    <th class="product-thumbnail">Imagen</th>
                    <th class="product-name">Producto</th>
                    <th class="product-price">Precio</th>
                    <th class="product-quantity">Cantidad</th>
                    <th class="product-total">Total</th>
                    <th class="product-remove">Remover</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="product-thumbnail">
                      <img
                        src="images/product-3.png"
                        alt="Image"
                        class="img-fluid"
                      />
                    </td>
                    <td class="product-name">
                      <h2 class="h5 text-black">Silla Principal</h2>
                    </td>
                    <td>$1,000.00</td>
                    <td>
                      <div
                        class="input-group mb-3 d-flex align-items-center quantity-container disabled"
                        style="max-width: 120px"
                      >
                        <div class="input-group-prepend">
                          <button
                            class="btn btn-outline-black decrease disabled"
                            type="button"
                          >
                            &minus;
                          </button>
                        </div>
                        <input
                          type="text"
                          class="form-control text-center quantity-amount disabled"
                          value="1"
                          placeholder=""
                          aria-label="Example text with button addon"
                          aria-describedby="button-addon1"
                          disabled
                        />
                        <div class="input-group-append">
                          <button
                            class="btn btn-outline-black increase disabled"
                            type="button"
                          >
                            &plus;
                          </button>
                        </div>
                      </div>
                    </td>
                    <td>$1,000.00</td>
                    <td class="disabled">
                      <a href="#" class="btn btn-black btn-sm disabled">X</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <label class="text-black h4" for="coupon">Cupón</label>
                <p>Ingresa un cupón si cuentas con uno</p>
              </div>
              <div class="col-md-8 mb-3 mb-md-0">
                <input
                  type="text"
                  class="form-control py-3 disabled"
                  id="coupon"
                  placeholder="Código del cupón"
                  disabled
                />
              </div>
              <div class="col-md-4">
                <button class="btn btn-black disabled" disabled>
                  Aplicar descuento
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 pl-5">
            <div class="row justify-content-end">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-12 text-right border-bottom mb-5">
                    <h3 class="text-black h4 text-uppercase">Total a pagar</h3>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <span class="text-black">Subtotal</span>
                  </div>
                  <div class="col-md-6 text-right">
                    <strong class="text-black">$1,000.00</strong>
                  </div>
                </div>
                <div class="row mb-5">
                  <div class="col-md-6">
                    <span class="text-black">Total</span>
                  </div>
                  <div class="col-md-6 text-right">
                    <strong class="text-black">$1,000.00</strong>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 proceed-to-checkout">
                    <span class="proceed-to-checkout-border"> </span>
                    <button
                      type="button"
                      class="btn btn-black btn-lg py-3 btn-block proceed-to-checkout-btn"
                      onclick="window.location='checkout.html'"
                    >
                      Proceder al Checkout
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Start Footer Section -->
    <footer class="footer-section">
      <div class="container relative">
        <div class="sofa-img">
          <img src="images/sofa.png" alt="Image" class="img-fluid" />
        </div>

        <div class="row">
          <div class="col-lg-8">
            <div class="subscription-form">
              <h3 class="d-flex align-items-center">
                <span class="me-1"
                  ><img
                    src="images/envelope-outline.svg"
                    alt="Image"
                    class="img-fluid" /></span
                ><span>Suscríbete a nuestro Newsletter</span>
              </h3>

              <form action="#" class="row g-3">
                <div class="col-auto">
                  <input
                    type="text"
                    class="form-control disabled"
                    placeholder="Ingresa tu nombre"
                    disabled
                  />
                </div>
                <div class="col-auto">
                  <input
                    type="email"
                    class="form-control disabled"
                    placeholder="Ingresa tu email"
                    disabled
                  />
                </div>
                <div class="col-auto">
                  <button class="btn btn-primary disabled">
                    <span class="fa fa-paper-plane"></span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="row g-5 mb-5">
          <div class="col-lg-4">
            <div class="mb-4 footer-logo-wrap">
              <a href="#" class="footer-logo">Furni<span>.</span></a>
            </div>
            <p class="mb-4">
              Demo Clip. Se deseas recibir más información puedes comunicarte con nosotros a <a href=mailto:“partners.checkout@payclip.com>nuestro correo</a> y te contactaremos a la brevedad.
            </p>

            <ul class="list-unstyled custom-social">
              <li>
                <a href="#"
                  ><span class="fa fa-brands fa-facebook-f disabled"></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span class="fa fa-brands fa-twitter disabled"></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span class="fa fa-brands fa-instagram disabled"></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span class="fa fa-brands fa-linkedin disabled"></span
                ></a>
              </li>
            </ul>
          </div>
   
          <div class="col-lg-8">
            <div class="row links-wrap">
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li class="disabled"><a class="nav-link disabled" href="#">Sobre nosotros</a></li>
                  <li class="disabled"><a class="nav-link disabled" href="#">Servicios</a></li>
                  <li class="disabled"><a class="nav-link disabled" href="#">Blog</a></li>
                  <li class="disabled"><a class="nav-link disabled" href="#">Contáctanos</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li class="disabled"><a class="nav-link disabled" href="#">Silla Principal</a></li>
                  <li class="disabled"><a class="nav-link disabled" href="#">Silla Blanca</a></li>
                  <li class="disabled"><a class="nav-link disabled" href="#">Silla Sala</a></li>
                  <li class="disabled"><a class="nav-link disabled" href="#">Silla Ergonómica</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="border-top copyright">
          <div class="row pt-4">
            <div class="col-lg-6">
              <p class="mb-2 text-center text-lg-start">
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                . Todos los derechos reservados. &mdash; Creado por Clip
                <a href="https://untree.co">Untree.co</a>
                <a href="https://themewagon.com">ThemeWagon</a>
                <!-- License information: https://untree.co/license/ -->
              </p>
            </div>

            <div class="col-lg-6 text-center text-lg-end">
              <ul class="list-unstyled d-inline-flex ms-auto">
                <li class="me-4"><a href="https://www.clip.mx/terminos">Términos &amp; Condiciones</a></li>
                <li><a href="https://www.clip.mx/privacidad">Política de privacidad</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
