<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="ClipLogo.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="css/tiny-slider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <title>
      Clip Demo (Pagos digitales)
    </title>
  </head>

  <body>
    <!-- Start Header/Navigation -->
    <nav
      class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark"
      arial-label="Furni navigation bar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">Furni<span>.</span></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsFurni"
          aria-controls="navbarsFurni"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsFurni">
          <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li><a class="nav-link disabled" href="shop.html">Comprar</a></li>
            <li><a class="nav-link disabled" href="about.html">Sobre nosotros</a></li>
            <li>
              <a class="nav-link disabled" href="services.html">Servicios</a>
            </li>
            <li><a class="nav-link disabled" href="blog.html">Blog</a></li>
            <li>
              <a class="nav-link disabled" href="contact.html">Contáctanos</a>
            </li>
          </ul>

          <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
            <li>
              <a class="nav-link" href="#"><img src="images/user.svg" /></a>
            </li>
            <li>
              <a class="nav-link" href="cart.html"
                ><img src="images/cart.svg"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Header/Navigation -->

    <!-- Start Hero Section -->
    <div class="hero">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5">
            <div class="intro-excerpt">
              <h1>Checkout</h1>
            </div>
          </div>
          <div class="col-lg-7"></div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <div class="untree_co-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-5 mb-md-0">
            <h2 class="h3 mb-3 text-black">Detalles de facturación</h2>
            <div class="p-3 p-lg-5 border bg-white">
              <div class="form-group">
                <label for="c_country" class="text-black"
                  >Country <span class="text-danger">*</span></label
                >
                <select id="c_country" class="form-control disabled" disabled>
                  <option value="1">Selecciona un país/option>
                  <option value="2">bangladesh</option>
                  <option value="3">Algeria</option>
                  <option value="4">Afghanistan</option>
                  <option value="5">Ghana</option>
                  <option value="6">Albania</option>
                  <option value="7">Bahrain</option>
                  <option value="8">Colombia</option>
                  <option value="9">Dominican Republic</option>
                </select>
              </div>
              <div class="form-group row">
                <div class="col-md-6">
                  <label for="c_fname" class="text-black"
                    >Primer nombre <span class="text-danger">*</span></label
                  >
                  <input
                    type="text"
                    class="form-control disabled"
                    id="c_fname"
                    name="c_fname"
                    value="Ernesto"
                    disabled
                  />
                </div>
                <div class="col-md-6">
                  <label for="c_lname" class="text-black"
                    >Apellido <span class="text-danger">*</span></label
                  >
                  <input
                    type="text"
                    class="form-control disabled"
                    id="c_lname"
                    name="c_lname"
                    value="Perez"
                    disabled
                  />
                </div>
              </div>
<!--
              <div class="form-group row">
                <div class="col-md-12">
                  <label for="c_companyname" class="text-black"
                    >Company Name
                  </label>
                  <input
                    type="text"
                    class="form-control disabled"
                    id="c_companyname"
                    name="c_companyname"
                    value="Clip"
                    disabled
                  />
                </div>
              </div>
-->
              <div class="form-group row">
                <div class="col-md-12">
                  <label for="c_address" class="text-black"
                    >Dirección de envío <span class="text-danger">*</span></label
                  >
                  <input
                    type="text"
                    class="form-control disabled"
                    id="c_address"
                    name="c_address"
                    placeholder="Street address"
                    value="Lago alberto 210"
                    disabled
                  />
                </div>
              </div>

              <div class="form-group mt-3">
                <input
                  type="text"
                  class="form-control disabled"
                  placeholder="Apartment, suite, unit etc. (optional)"
                  value="Granada, Miguel Hidalgo, apartamento 302"
                  disabled
                />
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  <label for="c_state_country" class="text-black"
                    >Estado <span class="text-danger">*</span></label
                  >
                  <input
                    type="text"
                    class="form-control disabled"
                    id="c_state_country"
                    name="c_state_country"
                    value="Estado de México"
                    disabled
                  />
                </div>
                <div class="col-md-6">
                  <label for="c_postal_zip" class="text-black"
                    >Código postal <span class="text-danger">*</span></label
                  >
                  <input
                    type="text"
                    class="form-control disabled"
                    id="c_postal_zip"
                    name="c_postal_zip"
                      value="11520"
                    disabled
                  />
                </div>
              </div>

              <div class="form-group row mb-5">
                <div class="col-md-6">
                  <label for="c_email_address" class="text-black"
                    >Correo electrónico <span class="text-danger">*</span></label
                  >
                  <input
                    type="text"
                    class="form-control disabled"
                    id="c_email_address"
                    name="c_email_address"
                    value="ernesto.perez@gmail.com"
                    disabled
                  />
                </div>
                <div class="col-md-6">
                  <label for="c_phone" class="text-black"
                    >Teléfono <span class="text-danger">*</span></label
                  >
                  <input
                    type="text"
                    class="form-control disabled"
                    id="c_phone"
                    name="c_phone"
                    placeholder="Phone Number"
                    value="5552418723"
                    disabled
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row mb-5">
              <div class="col-md-12">
                <h2 class="h3 mb-3 text-black">Tu orden</h2>
                <div class="p-3 p-lg-5 border bg-white">
                  <table class="table site-block-order-table mb-5">
                    <thead>
                      <th>Product</th>
                      <th>Total</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Silla Principal <strong class="mx-2">x</strong> 1</td>
                        <td>$1,000.00</td>
                      </tr>
                      <tr>
                        <td>Envío</td>
                        <td>$0.00</td>
                      </tr>
                      <tr>
                        <td class="text-black font-weight-bold">
                          <strong>Subtotal carrito</strong>
                        </td>
                        <td class="text-black">$1,000.00</td>
                      </tr>
                      <tr>
                        <td class="text-black font-weight-bold">
                          <strong>Total de la orden</strong>
                        </td>
                        <td class="text-black font-weight-bold">
                          <strong>$1,000.00</strong>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="border p-3 mb-3">
                    <h3 class="h6 mb-0">
                      <a
                        class="d-block"
                        data-bs-toggle="collapse"
                        href="#collapsebank"
                        role="button"
                        aria-expanded="false"
                        aria-controls="collapsebank"
                        >Checkout Redirigido</a
                      >
                    </h3>

                    <div class="collapse" id="collapsebank">
                      <div class="py-2">
                        <p class="mb-0">
                          Serás redirigido a una página en el ambiente de Clip. Ahí ingresarás las credenciales de prueba para el pago demo para que puedas culminar con el pago.<br>
                        <button class="btn btn-black btn-lg py-3 btn-block" onclick="location.href = 'https://pago.clip.mx/569d4ad6-bac7-4cdd-a2f0-c2ff774540dd'">
                        Pagar
                        </button>
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="border p-3 mb-3">
                    <h3 class="h6 mb-0">
                      <a
                        class="d-block"
                        data-bs-toggle="collapse"
                        href="#collapsecheque"
                        role="button"
                        aria-expanded="false"
                        aria-controls="collapsecheque"
                        >Checkout Embebido</a
                      >
                    </h3>

                    <div class="collapse" id="collapsecheque">
                      <div class="py-2">
                        <p class="mb-0">
                          En esta opción de pago, se abrirá un popup dentro de la tienda, donde deberás ingresar las credenciales de testing para finalizar con el flujo de compra.<br>
                       <!-- <button class="btn btn-black btn-lg py-3 btn-block" onclick="location.href = 'www.yoursite.com'> Pagar 
                          </button> -->
                          <button class="clipCheckoutButton" ></button>
                          <script 
                            id="checkoutClipPlugin" 
                            payment_request_id="569d4ad6-bac7-4cdd-a2f0-c2ff774540dd" 
                            type="module" src="https://sdk.clip.mx/js/v1/checkout.js">
                          </script>

                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="border p-3 mb-5">
                    <h3 class="h6 mb-0">
                      <a
                        class="d-block"
                        data-bs-toggle="collapse"
                        href="#collapsetransparent"
                        role="button"
                        aria-expanded="false"
                        aria-controls="collapsetransparent"
                        >Checkout Transparente/Nativo (NUEVO!)</a
                      >
                    </h3>

                    <div class="collapse" id="collapsetransparent">
                      <div class="py-2">
                        <p class="mb-0">
                                    <div class="col-50">
                                   <!-- <h3>Payment</h3> -->
                                    <label for="fname">Tarjetas aceptadas</label>
                                    <div class="icon-container">
                                      <i class="fa fa-cc-visa" style="color:navy;"></i>
                                      <i class="fa fa-cc-amex" style="color:blue;"></i>
                                      <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                      <i class="fa fa-cc-discover" style="color:orange;"></i>
                                    </div>
                                    <label for="cname">Nombre en la tarjeta</label>
                                    <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                                    <label for="ccnum">Numero en la tarjeta</label>
                                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                                    <label for="expmonth">Mes de expiración</label>
                                    <input type="text" id="expmonth" name="expmonth" placeholder="September">
                                    <div class="row">
                                      <div class="col-50">
                                        <label for="expyear">Año de expitación</label>
                                        <input type="text" id="expyear" name="expyear" placeholder="2018">
                                      </div>
                                      <div class="col-50">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="352">
                                      </div>
                                    </div>
                                  </div>
                                  
                                </div>
                                <label>
                                  <input type="checkbox" checked="checked" name="sameadr"> Dirección de facturación es igual a dirección de envío
                                </label>
                                <input type="submit" value="Pagar" class="btn">
                              </form>
                            </div>
                          </div>
                          
                        </div>
                        </p>
                      </div>
                    </div>
                  </div>

                                    <div class="border p-3 mb-5">
                    <h3 class="h6 mb-0">
                      <a
                        class="d-block"
                        data-bs-toggle="collapse"
                        href="#collapsesubscription"
                        role="button"
                        aria-expanded="false"
                        aria-controls="collapsesubscription"
                        >También puedes suscribirte a nuestro plan (NUEVO!)</a
                      >
                    </h3>

                    <div class="collapse" id="collapsesubscription">
                      <div class="py-2">
                        <p class="mb-0">
                          ¡Prueba las nuevas suscripciones mensuales de nuestros muebles, recibirás descuéntos increibles!<br>
                          <button class="btn btn-black btn-lg py-3 btn-block" onclick="location.href = 'https://pago.clip.mx/suscripcion/82f1ff17-78ab-4da2-afac-e0dc51665ef4'">
                          Suscribir
                        </button>
                        </p>
                      </div>
                    </div>
                  </div>

<!--                  <div class="form-group">
                    <button
                      class="btn btn-black btn-lg py-3 btn-block"
                      onclick="window.location='thankyou.html'"
                    >
                      Pagar
                    </button>
                  </div>
-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- </form> -->
      </div>
    </div>

 <!-- Start Footer Section -->
    <footer class="footer-section">
      <div class="container relative">
        <div class="sofa-img">
          <img src="images/sofa.png" alt="Image" class="img-fluid" />
        </div>

        <div class="row">
          <div class="col-lg-8">
            <div class="subscription-form">
              <h3 class="d-flex align-items-center">
                <span class="me-1"
                  ><img
                    src="images/envelope-outline.svg"
                    alt="Image"
                    class="img-fluid" /></span
                ><span>Suscríbete a nuestro Newsletter</span>
              </h3>

              <form action="#" class="row g-3">
                <div class="col-auto">
                  <input
                    type="text"
                    class="form-control disabled"
                    placeholder="Ingresa tu nombre"
                    disabled
                  />
                </div>
                <div class="col-auto">
                  <input
                    type="email"
                    class="form-control disabled"
                    placeholder="Ingresa tu email"
                    disabled
                  />
                </div>
                <div class="col-auto">
                  <button class="btn btn-primary disabled">
                    <span class="fa fa-paper-plane"></span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="row g-5 mb-5">
          <div class="col-lg-4">
            <div class="mb-4 footer-logo-wrap">
              <a href="#" class="footer-logo">Furni<span>.</span></a>
            </div>
            <p class="mb-4">
              Demo Clip. Se deseas recibir más información puedes comunicarte con nosotros a <a href=mailto:“partners.checkout@payclip.com>nuestro correo</a> y te contactaremos a la brevedad.
            </p>

            <ul class="list-unstyled custom-social">
              <li>
                <a href="#"
                  ><span class="fa fa-brands fa-facebook-f disabled"></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span class="fa fa-brands fa-twitter disabled"></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span class="fa fa-brands fa-instagram disabled"></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span class="fa fa-brands fa-linkedin disabled"></span
                ></a>
              </li>
            </ul>
          </div>
   
          <div class="col-lg-8">
            <div class="row links-wrap">
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li class="disabled"><a class="nav-link disabled" href="#">Sobre nosotros</a></li>
                  <li class="disabled"><a class="nav-link disabled" href="#">Servicios</a></li>
                  <li class="disabled"><a class="nav-link disabled" href="#">Blog</a></li>
                  <li class="disabled"><a class="nav-link disabled" href="#">Contáctanos</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li class="disabled"><a class="nav-link disabled" href="#">Silla Principal</a></li>
                  <li class="disabled"><a class="nav-link disabled" href="#">Silla Blanca</a></li>
                  <li class="disabled"><a class="nav-link disabled" href="#">Silla Sala</a></li>
                  <li class="disabled"><a class="nav-link disabled" href="#">Silla Ergonómica</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="border-top copyright">
          <div class="row pt-4">
            <div class="col-lg-6">
              <p class="mb-2 text-center text-lg-start">
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                . Todos los derechos reservados. &mdash; Creado por Clip
                <a href="https://untree.co">Untree.co</a>
                <a href="https://themewagon.com">ThemeWagon</a>
                <!-- License information: https://untree.co/license/ -->
              </p>
            </div>

            <div class="col-lg-6 text-center text-lg-end">
              <ul class="list-unstyled d-inline-flex ms-auto">
                <li class="me-4"><a href="https://www.clip.mx/terminos">Términos &amp; Condiciones</a></li>
                <li><a href="https://www.clip.mx/privacidad">Política de privacidad</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <script>
    //Function demonstrating the Href Method
    function hrefFunction(){
    windows.location.href = "https://www.example.com";
            }
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
